{
    "manifest_version": 2,
    "version": "1.0",
    "name": "lunarviews",
    "homepage_url": "https://github.com/rnek0/omytheme",
    "theme": {
      "images": {
        "theme_frame": "header_lunarviews.png"
      },
      "colors": {
        "_background": "background color",
        "frame": "#000",
        "_inactive background": "inactive background color",
        "frame_inactive": "#000",
        "tab_text": "#020202",
        "tab_background_text": "#01abcb",
        "sidebar_border":"#e1e1e1",
        "toolbar_field_border":"#fdfdfd",
        "tab_background_separator":"#01abcb",
        "toolbar_top_separator":"#01abcb",
        "toolbar_vertical_separator":"black",
        "toolbar_bottom_separator":"black"
      }
    }
  }
