{
    "manifest_version": 2,
    "version": "1.0",
    "name": "lunarviews",
    "theme": {
      "images": {
        "theme_frame": "header_lunarviews.png"
      },
      "colors": {
        "frame": "#000000",
        "tab_background_text": "#c0c0c0"
      }
    }
  }