{
  "manifest_version": 3,
  "version": "2.6",
  "name": "hack4u theme",
  "theme": {
    "images" : {
      "theme_frame_overlay" : "header_hack4ubg.png",
      "theme_toolbar" : "header_hack4ubg.png",
      "theme_ntp_background" : "background.png"
    },
    "colors" : {
      "frame" : [240, 65, 65],
      "toolbar" : [163, 16, 18],
      "ntp_text" : [20, 40, 0],
      "ntp_link" : [36, 70, 0],
      "ntp_section" : [207, 221, 192],
      "button_background" : [255, 0, 255] 
    },
    "tints" : {
      "buttons" : [0.33, 0.1, 0.7]
    },
    "properties" : {
      "ntp_background_alignment" : "bottom"
    }
  }
}
